grf {
    grfid: "BBDO";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 1;
    min_compatible_version: 1;
    url: string(STR_URL);
    param 1 {
        ground {
            type: int;
            name: string(STR_PARAM_GROUND_NAME);
            desc: string(STR_PARAM_GROUND_DESC);
            min_value: 0;
            max_value: 1;
            def_value: 0;
            names: {
                0: string(STR_PARAM_GROUND_0);
                1: string(STR_PARAM_GROUND_1);
            };
        }
    }
    param 2 {
        company_colours {
            type: int;
            name: string(STR_PARAM_COLOURS_NAME);
            desc: string(STR_PARAM_COLOURS_DESC);
            min_value: 0;
            max_value: 2;
            def_value: 0;
            names: {
                0: string(STR_PARAM_COLOURS_0);
                1: string(STR_PARAM_COLOURS_1);
                2: string(STR_PARAM_COLOURS_2);
            };
        }
    }
}

#include "src/colour.pnml"

#include "src/ground_tiles.pnml"



#define ITEM_CLASS BBDO

#define ITEM__CLASS_NAME STR_CLASS_1

#include "src/other_tiles.pnml"


#define ITEM_CLASS BBDI

#define ITEM__CLASS_NAME STR_CLASS_2

#include "src/bulk_terminal.pnml"

#include "src/fish_farm.pnml"

#include "src/fishing_harbour.pnml"

#include "src/liquids_terminal.pnml"

#include "src/port.pnml"

#include "src/trading_post.pnml"

#include "src/wharf.pnml"