spritelayout ITEM_AFTER_VIEWS_1 {
            building {
                sprite: spriteset_concrete_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: ground_param;
            }
            building {
                sprite: spriteset_concrete_dirty_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (1 - ground_param);
            }
            building {
                sprite: spriteset_ITEM_AFTER_VIEWS_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
}
spritelayout ITEM_AFTER_VIEWS_2 {
            building {
                sprite: spriteset_jetty_slope_sw_ne(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_concrete_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: ground_param;
            }
            building {
                sprite: spriteset_concrete_dirty_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (1 - ground_param);
            }
            building {
                sprite: spriteset_ITEM_AFTER_VIEWS_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
    }
spritelayout ITEM_AFTER_VIEWS_3 {
            building {
                sprite: spriteset_jetty_se_nw(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (nearby_tile_water_class(1,0) == WATER_CLASS_NONE);
            }
            building {
                sprite: spriteset_jetty_ne_sw(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (nearby_tile_water_class(0,1) == WATER_CLASS_NONE);
            }
            building {
                sprite: spriteset_concrete_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: ground_param;
            }
            building {
                sprite: spriteset_concrete_dirty_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (1 - ground_param);
            }
            building {
                sprite: spriteset_ITEM_AFTER_VIEWS_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_jetty_se_nw_no_water(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (nearby_tile_water_class(1,0) != WATER_CLASS_NONE);
            }
            building {
                sprite: spriteset_jetty_ne_sw_no_water(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (nearby_tile_water_class(0,1) != WATER_CLASS_NONE);
            }
    }
spritelayout ITEM_AFTER_VIEWS_4 {
            building {
                sprite: spriteset_jetty_ne_sw(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (nearby_tile_water_class(0,1) == WATER_CLASS_NONE);
            }
            building {
                sprite: spriteset_jetty_slope_nw_se(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_concrete_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: ground_param;
            }
            building {
                sprite: spriteset_concrete_dirty_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (1 - ground_param);
            }
            building {
                sprite: spriteset_ITEM_AFTER_VIEWS_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_jetty_ne_sw_no_water(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (nearby_tile_water_class(0,1) != WATER_CLASS_NONE);
            }
    }
spritelayout ITEM_AFTER_VIEWS_5 {
            building {
                sprite: spriteset_jetty_slope_ne_sw(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_jetty_slope_nw_se(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_concrete_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: ground_param;
            }
            building {
                sprite: spriteset_concrete_dirty_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (1 - ground_param);
            }
            building {
                sprite: spriteset_ITEM_AFTER_VIEWS_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
    }
spritelayout ITEM_AFTER_VIEWS_6 {
            building {
                sprite: spriteset_jetty_slope_ne_sw(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_jetty_se_nw(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (nearby_tile_water_class(1,0) == WATER_CLASS_NONE);
            }
            building {
                sprite: spriteset_concrete_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: ground_param;
            }
            building {
                sprite: spriteset_concrete_dirty_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (1 - ground_param);
            }
            building {
                sprite: spriteset_ITEM_AFTER_VIEWS_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_jetty_se_nw_no_water(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (nearby_tile_water_class(1,0) != WATER_CLASS_NONE);
            }
    }
spritelayout ITEM_AFTER_VIEWS_7 {
            building {
                sprite: spriteset_jetty_slope_se_nw(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_concrete_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: ground_param;
            }
            building {
                sprite: spriteset_concrete_dirty_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (1 - ground_param);
            }
            building {
                sprite: spriteset_ITEM_AFTER_VIEWS_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
    }
spritelayout ITEM_AFTER_VIEWS_8 {
            building {
                sprite: spriteset_jetty_slope_se_nw(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_jetty_slope_sw_ne(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_concrete_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: ground_param;
            }
            building {
                sprite: spriteset_concrete_dirty_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (1 - ground_param);
            }
            building {
                sprite: spriteset_ITEM_AFTER_VIEWS_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
    }
spritelayout ITEM_AFTER_VIEWS_9 {
            building {
                sprite: spriteset_concrete_tile(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: ground_param;
            }
            building {
                sprite: spriteset_concrete_dirty_tile(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (1 - ground_param);
            }
            building {
                sprite: spriteset_ITEM_AFTER_VIEWS(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
}spritelayout ITEM_AFTER_VIEWS_purchase {
            building {
                sprite: spriteset_jetty_se_nw(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_jetty_ne_sw(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
            building {
                sprite: spriteset_concrete_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: ground_param;
            }
            building {
                sprite: spriteset_concrete_dirty_tile_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: (1 - ground_param);
            }
            building {
                sprite: spriteset_ITEM_AFTER_VIEWS_elevated(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                xoffset: 0;
                yoffset: 0;
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 32;
                always_draw: 1;
                hide_sprite: 0;
            }
}



switch(FEAT_OBJECTS, SELF, ITEM_AFTER_VIEWS, nearby_tile_slope(0,0) + ((nearby_tile_water_class(0,0) == WATER_CLASS_NONE && nearby_tile_slope(0,0) == 0)*100)) {
            0: ITEM_AFTER_VIEWS_3;
            1: ITEM_AFTER_VIEWS_4;
            2: ITEM_AFTER_VIEWS_8;
            3: ITEM_AFTER_VIEWS_2;
            4: ITEM_AFTER_VIEWS_6;
            5: ITEM_AFTER_VIEWS_5;
            6: ITEM_AFTER_VIEWS_7;
            7: ITEM_AFTER_VIEWS_1;
            8: ITEM_AFTER_VIEWS_3;
            9: ITEM_AFTER_VIEWS_4;
            10: ITEM_AFTER_VIEWS_8;
            11: ITEM_AFTER_VIEWS_2;
            12: ITEM_AFTER_VIEWS_6;
            13: ITEM_AFTER_VIEWS_5;
            14: ITEM_AFTER_VIEWS_7;
        ITEM_AFTER_VIEWS_9;
}