//CARGO

#define ITEM_SIZE 1,1

#define NUM_VIEWS 4

#define OTHER_FLAGS  

#define ITEM_NAME CARGO_NAME

#define SPRITE_FILE "gfx/cargoes/CARGO_NAME_cargo.png"

#define ITEM_COLOUR 51

#define Y_START 10



#define X_START 10

#define X_OFFSET 0

#define Y_OFFSET 0

#define ITEM_AFTER_VIEWS CARGO_NAME_view_0

#include "src/spriteset_cargo.pnml"

#include "src/basic_tile.pnml"



#define X_START 150

#define X_OFFSET 0

#define Y_OFFSET 0

#define ITEM_AFTER_VIEWS CARGO_NAME_view_1

#include "src/spriteset_cargo.pnml"

#include "src/basic_tile.pnml"



#define X_START 80

#define X_OFFSET 0

#define Y_OFFSET 0

#define ITEM_AFTER_VIEWS CARGO_NAME_view_2

#include "src/spriteset_cargo.pnml"

#include "src/basic_tile.pnml"



#define X_START 220

#define X_OFFSET 0

#define Y_OFFSET 0

#define ITEM_AFTER_VIEWS CARGO_NAME_view_3

#include "src/spriteset_cargo.pnml"

#include "src/basic_tile.pnml"



switch(FEAT_OBJECTS, SELF, ITEM_NAME, view) {
            0: ITEM_NAME_view_0;
            1: ITEM_NAME_view_1;
            2: ITEM_NAME_view_2;
            3: ITEM_NAME_view_3;
}

switch(FEAT_OBJECTS, SELF, ITEM_NAME_purchase, view) {
            0: ITEM_NAME_view_0_purchase;
            1: ITEM_NAME_view_1_purchase;
            2: ITEM_NAME_view_2_purchase;
            3: ITEM_NAME_view_3_purchase;
}

#include "src/template_object_item.pnml"