#define ITEM_COLOUR 0

//EMPTY

#define ITEM_ID 0

#define ITEM_SIZE 1, 1

#define NUM_VIEWS 1

#define OTHER_FLAGS  

#define ITEM_NAME empty

#define ITEM_AFTER_VIEWS empty

#define SPRITE_FILE "gfx/ground_tiles.png"

#include "src/spriteset_ground_tile.pnml"

#include "src/basic_tile.pnml"

#include "src/template_object_item.pnml"

//RAILS

#define ITEM_ID 1

#define ITEM_SIZE 1, 1

#define NUM_VIEWS 2

#define OTHER_FLAGS  

#define ITEM_NAME rails




#define X_START 220

#define Y_START 90

#define X_OFFSET 0

#define Y_OFFSET 0

#define ITEM_AFTER_VIEWS rails_view_0

#define SPRITE_FILE "gfx/ground_tiles.png"

#include "src/spriteset1.pnml"

#include "src/basic_tile.pnml"




#define X_START 150

#define Y_START 90

#define X_OFFSET 0

#define Y_OFFSET 0

#define ITEM_AFTER_VIEWS rails_view_1

#define SPRITE_FILE "gfx/ground_tiles.png"

#include "src/spriteset1.pnml"

#include "src/basic_tile.pnml"



switch(FEAT_OBJECTS, SELF, ITEM_NAME, view) {
            0: ITEM_NAME_view_0;
            1: ITEM_NAME_view_1;
}

switch(FEAT_OBJECTS, SELF, ITEM_NAME_purchase, view) {
            0: ITEM_NAME_view_0_purchase;
            1: ITEM_NAME_view_1_purchase;
}

#include "src/template_object_item.pnml"
